:root {
    --test: #F4FBFD;
    --test2: #122B4F;
    --test3: #3284A0;
    --test4: #143054;
    --test5: #204E5C;
    --test6: #ECF7F9;
    --test7: #48AFE1;
    --test8: #3FA4DC;
    --test9: #2B6FA4;
    --test10: #ADE6F6;
    --test11: #2E75A0;

    --bg1: #42A9FB;
    --bg1: #368ACD;
    --bg1: #266290;
    --bg1: #15374E;
    --bg1: #0B1C25;

    



    /* Background Colors */
.bg-red
background-color: $red-color
.bg-blue
background-color: $primary-color
.bg-dark-blue
background-color: $dark-blue-color
.bg-black
background-color: $black-color


.bg-lighter //!Hellgrau Heller
background-color: $price-bg
.bg-light //! Hellgrau
background-color: $hexamain-light
.bg-lighter
background-color: $light-color
.bg-gray //!Grau
background-color: $hexamain-lightdark
a.theme-btn
    background: $primary-color
    color: $light-black-color
.theme-btn 
    &:hover
        background: $light-black-color
        color: $primary-color
.bg-darkgray //! Dunkelgrau
background-color: $hexamain-darker
h3,h6, p
    color: white
.bg-light-black //!Dunkelgrau Dunkler
background-color: $light-black-color
h3,h6, p
    color: white
.bg-lightdark
background-color: $hexamain-lightdark
.bg-base-color //!Hellblau
background-color: $base-color            
.bg-primary-color //!Hellblau Dunkel
background-color: $primary-color 
h3, h6, p
    color: white
    
    
    
    

    
    
}